PORT=5001

# AWS
AWS_S3_ACCESS_KEY="abc"
AWS_S3_SECRET_KEY="def"
AWS_S3_BUCKET_REGION="ghi"
AWS_S3_BUCKET_NAME="jkl"

# MONGO
MONGO_USER="mno"
MONGO_PASSWORD="pqr"
MONGO_CLUSTER_NAME="stu"
MONGO_DB_NAME="vwx"

# JWT
JWT_SECRET="yz0"
JWT_TOKEN_DURATION_IN_MINUTES="12"
JWT_REFRESH_DURATION_IN_DAYS="734"