AWS_S3_ACCESS_KEY="AWS_S3_ACCESS_KEY"
AWS_S3_SECRET_KEY="AWS_S3_SECRET_KEY"
AWS_S3_BUCKET_REGION="AWS_S3_BUCKET_REGION"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
MONGO_USER="MONGO_USER"
MONGO_PASSWORD="MONGO_PASSWORD"
MONGO_CLUSTER_NAME="MONGO_CLUSTER_NAME"
MONGO_DB_NAME="MONGO_DB_NAME"
MAIL_NAME="MAIL_NAME"
MAIL_ADDRESS="MAIL_ADDRESS"
MAIL_HOST="MAIL_HOST"
MAIL_PORT="123"
MAIL_AUTH_USER="MAIL_AUTH_USER"
MAIL_AUTH_PASSWORD="MAIL_AUTH_PASSWORD"
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"